<!DOCTYPE html>
<html lang="cs"
  ><head
    ><title>Podmínkdy webu (GDPR) - Daňový poradce Praha</title
    ><meta
      name="description"
      content="Profesionální daňové poradenství na míru vašim potřebám. Spolehněte se na naši osobní péči a zkušenosti. Konzultace v Praze, nebo online." /><meta
      property="og:title"
      content="Podmínkdy webu (GDPR) - Daňový poradce Praha" /><meta
      property="og:description"
      content="Profesionální daňové poradenství na míru vašim potřebám. Spolehněte se na naši osobní péči a zkušenosti. Konzultace v Praze, nebo online." /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="shortcut icon"
      href="public/icon.jpeg"
      type="icon/png"
      sizes="32x32" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <script src="https://consent-eu.cookiefirst.com/sites/danovyporadce-praha.eu-99660352-86fa-4e82-91cc-769fec141d98/consent.js"></script></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./gdpr.css" rel="stylesheet" /><div
        class="podminky-webu-gdpr-container"
        ><header
          data-role="Header"
          class="header-header header-root-class-name1"
          ><div class="header-container"
            ><a href="index.html" class="header-logo"
              ><span>Daňový poradce Praha</span></a
            ></div
          ><div class="header-container1"
            ><div class="header-nav"
              ><nav
                class="navigation-links-nav navigation-links-root-class-name8"
                ><a href="index.html" class="navigation-links-navlink"
                  ><span>Domů</span></a
                ><a href="sluzby.html" class="navigation-links-navlink1"
                  ><span>Služby</span></a
                ><a
                  href="https://www.kdpcr.cz/?lang=ar&amp;subweb=kdp&amp;kdp=dp&amp;dp=detaildp&amp;cid=138598"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link"
                  ><span>KDP ČR</span></a
                ><div class="navigation-links-btn-group"
                  ><a href="#contactForm" class="navigation-links-link1 button"
                    ><span>Domluvit si schůzku</span></a
                  ></div
                ></nav
              ></div
            ></div
          ><div data-role="BurgerMenu" class="header-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="header-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div data-role="MobileMenu" class="header-mobile-menu"
            ><nav class="header-nav1"
              ><div class="header-container2"
                ><div
                  data-role="CloseMobileMenu"
                  class="header-close-mobile-menu"
                  ><svg viewBox="0 0 1024 1024" class="header-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><a href="index.html" class="header-logo1"
                ><span>Daňový poradce Praha</span></a
              ><nav
                class="navigation-links-nav navigation-links-root-class-name14"
                ><a href="index.html" class="navigation-links-navlink"
                  ><span>Domů</span></a
                ><a href="sluzby.html" class="navigation-links-navlink1"
                  ><span>Služby</span></a
                ><a
                  href="https://www.kdpcr.cz/?lang=ar&amp;subweb=kdp&amp;kdp=dp&amp;dp=detaildp&amp;cid=138598"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links-link"
                  ><span>KDP ČR</span></a
                ><div class="navigation-links-btn-group"
                  ><a href="#contactForm" class="navigation-links-link1 button"
                    ><span>Domluvit si schůzku</span></a
                  ></div
                ></nav
              ></nav
            ><div
              ><svg viewBox="0 0 950.8571428571428 1024" class="header-icon04">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="header-icon06">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg viewBox="0 0 602.2582857142856 1024" class="header-icon08">
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></header
        ><div class="podminky-webu-gdpr-hero"
          ><div class="heroContainer podminky-webu-gdpr-hero1"
            ><div class="podminky-webu-gdpr-container1"
              ><h1 class="podminky-webu-gdpr-hero-heading"
                ><span class="heading1 podminky-webu-gdpr-text"
                  >Podmínky webu (GDPR)</span
                ><br /></h1
              ><span class="podminky-webu-gdpr-hero-sub-heading bodyLarge"
                >Jakým způsobem pracujeme s vašimi osobními údaji?</span
              ><div class="podminky-webu-gdpr-btn-group"
                ><a href="#contactForm" class="podminky-webu-gdpr-link button"
                  ><span
                    ><span>Domluvit si schůzku</span
                    ><br /></span></a></div></div></div></div
        ><span class="podminky-webu-gdpr-text05"
          ><span class="podminky-webu-gdpr-text06">1. Sběr osobních údajů:</span
          ><br /><br /><span
            >Webová stránka sbírá osobní údaje pouze prostřednictvím kontaktního
            formuláře. Tento formulář slouží výhradně k domluvě schůzky s
            daňovým poradcem.</span
          ><br /><br /><span
            >Osobní údaje, které mohou být sbírány, zahrnují jméno, e-mailovou
            adresu a telefonní číslo.</span
          ><br /><br /><span class="podminky-webu-gdpr-text15"
            >2. Použití osobních údajů:</span
          ><br /><br /><span
            >Veškeré osobní údaje, které jsou poskytnuty prostřednictvím
            kontaktního formuláře, budou použity výhradně za účelem domluvení
            schůzky s daňovým poradcem.</span
          ><br /><br /><span
            >Žádné osobní údaje nebudou sdíleny ani prodány třetím stranám bez
            předchozího souhlasu uživatele.</span
          ><br /><br /><span class="podminky-webu-gdpr-text24"
            >3. Uchovávání osobních údajů:</span
          ><br /><br /><span
            >Osobní údaje poskytnuté prostřednictvím kontaktního formuláře budou
            uchovávány pouze po dobu nezbytnou k vyřízení žádosti o schůzku. Po
            vyřízení žádosti budou tyto údaje smazány.</span
          ><br /><br /><span class="podminky-webu-gdpr-text30"
            >4. Zabezpečení osobních údajů:</span
          ><br /><br /><span
            >Webová stránka daňového poradce zajistí vhodná technická a
            organizační opatření k ochraně osobních údajů před neoprávněným
            přístupem, ztrátou nebo zneužitím.</span
          ><br /><br /><span class="podminky-webu-gdpr-text36"
            >5. Práva uživatelů:</span
          ><br /><br /><span
            >Uživatelé mají právo kdykoli požádat o informace o tom, jaké osobní
            údaje jsou o nich uchovávány, a mohou požadovat opravu nebo smazání
            svých osobních údajů.</span
          ><br /><br /><span class="podminky-webu-gdpr-text42">6. Souhlas:</span
          ><br /><br /><span
            >Odesláním kontaktního formuláře uživatel souhlasí s podmínkami
            sběru, uchovávání a použití svých osobních údajů v souladu s touto
            politikou ochrany osobních údajů.</span
          ></span
        ><div
          id="contactForm"
          class="contact-form-container contact-form-root-class-name2"
          ><div class="contact-form-container1"
            ><div class="contact-form-container2"
              ><script>
                (function (w,d,s,o,f,js,fjs) {
                    w['ecm-widget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
                    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
                    js.id = '2-2bb287d15897fe2f9d89c882af9a3a8b'; js.dataset.a = 'danovyporadcepraha'; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
                }(window, document, 'script', 'ecmwidget', 'https://d70shl7vidtft.cloudfront.net/widget.js'));
              </script>

              <div
                id="f-2-2bb287d15897fe2f9d89c882af9a3a8b"
              ></div></div></div></div
        ><footer class="footer-footer footer-root-class-name"
          ><div class="footer-container"
            ><div class="footer-container1"
              ><div class="footer-links-container"
                ><div class="footer-container2"
                  ><span class="footer-text"
                    ><span>Bc. Anh Duc Nguyen</span></span
                  ><span class="footer-text01"><span>Daňový poradce</span></span
                  ><a href="tel:+420 702 063 226" class="footer-link"
                    ><span>+420 702 063 226</span></a
                  ><a
                    href="mailto:anh.nguyen@ekp.cz?subject=Žádost o nezávaznou schůzku"
                    class="footer-link1"
                    ><span>anh.nguyen@ekp.cz</span></a
                  ><span class="footer-text02"
                    ><span>Datová schránka: 2jhgcjr</span></span
                  ></div
                ><div class="footer-container3"
                  ><span class="footer-text03"><span>Kancelář</span></span
                  ><span class="footer-text04"
                    ><span>Senovážné náměstí 992/8</span></span
                  ><span class="footer-text05"
                    ><span>Nové Město, 110 00 Praha</span></span
                  ></div
                ><div class="footer-container4"
                  ><span class="footer-text06"
                    ><span>Fakturační údaje</span></span
                  ><span class="footer-text07"
                    ><span>Bc. Anh Duc Nguyen</span></span
                  ><span class="footer-text08"
                    ><span>Senovážné náměstí 992/8</span></span
                  ><span class="footer-text09"
                    ><span>Nové Město, 110 00 Praha</span></span
                  ><span class="footer-text10"
                    ><span>IČO:&nbsp;19307039</span></span
                  ><span class="footer-text11"
                    ><span>Nejsem plátce DPH. </span></span
                  ></div
                ></div
              ><a
                href="https://www.kdpcr.cz/?lang=ar&amp;subweb=kdp&amp;kdp=dp&amp;dp=detaildp&amp;cid=138598"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link2"
                ><img
                  alt="Logo komory daňových poradců"
                  src="https://www.dbtax.cz/wp-content/uploads/2019/11/logo-komora-danovych-poradcu-2.png"
                  loading="lazy"
                  class="footer-image" /></a></div
            ><div class="footer-separator"></div
            ><div class="footer-container5"
              ><div class="footer-container6"
                ><span class="bodySmall footer-text12"
                  ><span>© 2024 Anh Duc Nguyen, All Rights Reserved</span></span
                ><span class="footer-text13 bodySmall"><span>|</span></span
                ><a
                  href="podminky-webu-gdpr.html"
                  class="footer-navlink bodySmall"
                  ><span>GDPR</span></a
                ></div
              ><a
                href="https://www.linkedin.com/in/matej-kohutek/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link3"
                ><span>Created by Ing. Matěj Kohútek</span
                ><br class="bodySmall" /></a></div></div></footer></div
    ></div>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-KQKVT32X');</script
    ><script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
