<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Daňový poradce Praha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/icon.jpeg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>

    <script src="https://consent-eu.cookiefirst.com/sites/danovyporadce-praha.eu-99660352-86fa-4e82-91cc-769fec141d98/consent.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-container">
          <div class="footer-container1">
            <div class="footer-links-container">
              <div class="footer-container2">
                <span class="footer-text"><span>Bc. Anh Duc Nguyen</span></span>
                <span class="footer-text01"><span>Daňový poradce</span></span>
                <a href="tel:+420 702 063 226" class="footer-link">
                  <span>+420 702 063 226</span>
                </a>
                <a
                  href="mailto:anh.nguyen@ekp.cz?subject=Žádost o nezávaznou schůzku"
                  class="footer-link1"
                >
                  <span>anh.nguyen@ekp.cz</span>
                </a>
                <span class="footer-text02">
                  <span>Datová schránka: 2jhgcjr</span>
                </span>
              </div>
              <div class="footer-container3">
                <span class="footer-text03"><span>Kancelář</span></span>
                <span class="footer-text04">
                  <span>Senovážné náměstí 992/8</span>
                </span>
                <span class="footer-text05">
                  <span>Nové Město, 110 00 Praha</span>
                </span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06"><span>Fakturační údaje</span></span>
                <span class="footer-text07">
                  <span>Bc. Anh Duc Nguyen</span>
                </span>
                <span class="footer-text08">
                  <span>Senovážné náměstí 992/8</span>
                </span>
                <span class="footer-text09">
                  <span>Nové Město, 110 00 Praha</span>
                </span>
                <span class="footer-text10">
                  <span>IČO:&nbsp;19307039</span>
                </span>
                <span class="footer-text11">
                  <span>Nejsem plátce DPH.</span>
                </span>
              </div>
            </div>
            <a
              href="https://www.kdpcr.cz/?lang=ar&amp;subweb=kdp&amp;kdp=dp&amp;dp=detaildp&amp;cid=138598"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link2"
            >
              <img
                alt="Logo komory daňových poradců"
                src="https://www.dbtax.cz/wp-content/uploads/2019/11/logo-komora-danovych-poradcu-2.png"
                loading="lazy"
                class="footer-image"
              />
            </a>
          </div>
          <div class="footer-separator"></div>
          <div class="footer-container5">
            <div class="footer-container6">
              <span class="bodySmall footer-text12">
                <span>© 2024 Anh Duc Nguyen, All Rights Reserved</span>
              </span>
              <span class="footer-text13 bodySmall"><span>|</span></span>
              <a href="gdpr.html" class="footer-navlink bodySmall">
                <span>GDPR</span>
              </a>
            </div>
            <a
              href="https://www.linkedin.com/in/matej-kohutek/"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link3"
            >
              <span>Created by Ing. Matěj Kohútek</span>
              <br class="bodySmall" />
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-KQKVT32X');
    </script>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
